# ScapeCore.Core.Serialization

./: README.md  SECURITY.md  ScapeCore.Core.Serialization.csproj  ScapeCore.Core.Serialization.sln
Serialization/: RuntimeModelFactory.cs  SerializationManager.cs
Serialization/Streamers/: GZipStreamer.cs  IScapeCoreDeserializer.cs  IScapeCoreSerializer.cs  ScapeCoreDeserializer.cs  ScapeCoreSeralizationStreamer.cs  ScapeCoreSerializer.cs
